{
  "ConnectionStrings": {
    "Hmi": "Data Source={DataDirectory}/iotsnap-hmi.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
